{
    "rules": {
        "indent": [
            2,
            "tab"
        ],
        "quotes": [
            2,
            "single"
        ],
        "linebreak-style": [
            2,
            "unix"
        ],
        "semi": [
            2,
            "always"
        ],
        "strict": [
            2,
            "function"
        ]
    },
    "env": {
        "browser": true
    },
    "extends": "eslint:recommended"
}