{
  "name"        : "bloxx",
  "version"     : "1.0.1",
  "description" : "Immutable JavaScript Models for any datastore.",
  "main"        : "lib/bloxx.js",
  "scripts": {
    "test": "eslint . && mocha --recursive",
    "lint": "eslint ."
  },
  "dependencies": {
    "brixx": "1.6.2"
  },
  "devDependencies": {
    "bluebird"  : "~3.2.0",
    "eslint"    : "~1.10.0",
    "expect.js" : "~0.3.0",
    "lodash"    : "~4.2.0",
    "mocha"     : "~2.4.0",
    "sinon"     : "~1.17.0"
  },
  "repository": {
    "type" : "git",
    "url"  : "git+https://github.com/kixxauth/bloxx.git"
  },
  "keywords": [
    "model",
    "models",
    "factory",
    "immutable"
  ],
  "author"  : "Kris Walker <kris@kixx.name> (www.kixx.name)",
  "license" : "MIT",
  "bugs"    : {
    "url": "https://github.com/kixxauth/bloxx/issues"
  }
}
